<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular de înregistrare animale</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            background-color: #e6f7ff;
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 5px;
        }

        
        form {
            max-width: 450px;
            width: 100%;
            margin: 20px auto; 
            padding: 30px;
            background-color: white; 
            border-radius: 12px; 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
            border: none;
        }

       
        input[type="text"], 
        select, 
        textarea {
            width: 100%;
            padding: 10px; 
            margin: 5px 0 15px 0;
            display: block; 
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input[type="text"]:focus, 
        select:focus, 
        textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            outline: none;
        }
        .button-group {
            text-align: center;
            padding-top: 15px;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            color: white;
            font-weight: bold;
        }

        .submit-btn { 
            background-color: #28a745; 
        }
        .submit-btn:hover { 
            background-color: #218838;
            transform: translateY(-2px);
        }

        .reset-btn { 
            background-color: #dc3545; 
        }
        .reset-btn:hover { 
            background-color: #c82333;
            transform: translateY(-2px);
        }

        p + label {
            margin-right: 15px;
        }
        
    </style>
</head>
<body>

    <h1> Formular de Înregistrare Animale</h1>
    <p>Completați pentru a înregistra animalul la clinică.</p>

    <form action="/submit-registration" method="post">
        
        <label for="numeStapan">Nume Stăpân:</label>
        <input type="text" id="numeStapan" name="numeStapan" required>

        <label for="telefon">Telefon:</label>
        <input type="text" id="telefon" name="telefon" required>

        <label for="numeAnimal">Nume Animal:</label>
        <input type="text" id="numeAnimal" name="numeAnimal" required>

        <label for="specie">Specie:</label>
        <select id="specie" name="specie" required>
            <option value="caine">Câine</option>
            <option value="pisica">Pisică</option>
            <option value="iepure">Iepure</option>
            <option value="altul">Altul</option>
        </select>

        <p>Sexul animalului:</p>
        <label><input type="radio" name="sex" value="mascul" required> Mascul</label>
        <label><input type="radio" name="sex" value="femela"> Femelă</label>
        <br><br>

        <p>Servicii dorite:</p>
        <label><input type="checkbox" name="servicii" value="vaccinare"> Vaccinare</label>
        <label><input type="checkbox" name="servicii" value="deparazitare"> Deparazitare</label>
        <label><input type="checkbox" name="servicii" value="consult"> Consult</label>
        <br><br>

        <label for="observatii">Observații:</label>
        <textarea id="observatii" name="observatii" rows="4"></textarea>

        <div class="button-group">
            <button type="submit" class="submit-btn">Trimite</button>
            <button type="reset" class="reset-btn">Resetează</button>
        </div>
        
    </form>

</body>
</html>