<html>
<head>
	<link rel="stylesheet" type="text/css" href="program excursie.css">
	<title>Program excursiei la munte</title>
	
	<style>
		.center {
			text-align: center;
		}

		.imagine-umbra {
		
			border-radius: 15px; 
	
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);

			margin: 20px 0; 
		}

	    .program-table {
	 width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	 font-family: Arial, sans-serif;
	}
	.program-table th, .program-table td {
	 border: 1px solid #ddd;
	padding: 12px;
	 text-align: left;
	 }
	 .program-table thead th {
	 background-color: blue;
	color: white;
	font-weight: bold;
	 text-transform: uppercase;
	}
	 .program-table tbody tr:nth-child(even) {
	 background-color: #f2f2f2;
	 }

	 .program-table tbody tr:hover {
	 background-color: #ffe0b2;
	 cursor: pointer;
	 transition: background-color 0.3s;
	 }
	</style>
</head>
<body>
	<p class="center">Program excursiei la munte </p>
	
	<p class="center">
		<img src="OIP.webp" width="700" height="500" class="imagine-umbra">
	</p>

<table class="program-table">
 <thead>
 <tr>
 <th>Ziua</th>
 <th>Activitate principală</th>
 <th>Locație</th>
 <th>Durată (ore)</th>
 </tr>
 </thead>
<tbody>
 <tr>
 <td>Ziua 1</td>
 <td>Sosire, cazare și drumeție </td>
 <td>Bușteni, Cascada Urlătoarea</td>
 <td>4</td>
 </tr>
 <tr>
 <td>Ziua 2</td>
 <td>Urcare pe munte</td>
 <td>Babele, Vârful Omu</td>
 <td>8</td>
</tr>
 <tr>
 <td>Ziua 3</td>
 <td>Vizitare</td>
 <td>Sinaia (Castelul Peleș)</td>
 <td>5</td>
 </tr>
 <tr>
 <td>Ziua 4</td>
 <td>Explorare </td>
 <td>Cheile Tătarului, Peștera Ialomiței</td>
 <td>6</td>
 </tr>
 </tbody>
</table>
<p class="center">Excursie montana de descoperire si relaxare </p>
</body>
</html>