<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Produs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Detalii produs</h1>

    <div class="card-produs">
        <h3>Telefon Iphone 14</h3>
        
        <img src="OIP.webp" class="img-produs">

        <button id="btnDetalii">Afișează detalii</button>

        <div id="detalii">
            <p>iPhone 14 și iPhone 14 Plus dispun de ecrane de 6,1 inchi (15 cm) și 6,7 inchi (17 cm), îmbunătățiri ale camerei din spate și conectivitate prin satelit pentru contactarea serviciilor de urgență atunci când un utilizator aflat în dificultate este în afara ariei de acoperire a rețelelor Wi-Fi sau celulare.</p>
            
            <p class="info-data">
                Informațiile sunt valabile la data: <span id="dataProdus"></span>.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>