
body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}


.card-produs {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.img-produs {
    border-radius: 15px;
    margin-bottom: 40px;
}


#btnDetalii {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
}

#btnDetalii:hover {
    background-color: #0056b3;
}
#detalii {
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.info-data {
    font-size: 0.9em;
    color: #666;
    font-style: italic;
}
.ascuns {
    display: none;
}