<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>"Retetele mele preferate"</title>
</head>
<body>
<p> Explorează cele mai savuroase rețete, perfecte pentru orice ocazie – de la cine rapide la deserturi spectaculoase.<p/>
<h1>Retete</h1>
<h2>Mancarica de cartofi </h2>
<h4><p>1 kg de cartofi (cântăriți gata curățați de coajă), tăiați în cuburi egale, recomand cartofii cu coaja rozalie, care nu sunt atât de sfărâmicioși</p>
	<p>100 de grame de ceapă tocată fin</p>
<p>2 linguri de ulei</p>
<p>1 cățel de usturoi zdrobit</p>
<p>1 linguriță paprika dulce, aromată</p>
<p>1 legătură de pătrunjel verde, tocat fin</p>
<p>sare și piper</p>
<p>opțional: 1 frunză de dafin</p>
<p>opțional: un ardei gras sau 1 lingură de pastă de ardei</p>
<p>opțional: 1/2 lingură de pastă de roșii.</p>
 </h4>
<img src="mancare-de-cartofi-reteta-video-tocanita-de-cartofi-de-post-laura-laurentiu-960x640.jpg">
<h2>aici avem un link pentru o reteta mai detaliata</h2>
<p><a href='https://www.lauralaurentiu.ro/retete-culinare/retete-mancare/mancare-de-cartofi-tocanita-simpla-de-post.html'>mancarica de cartofi</a></p>


<h2> Ciorba de perisoare</h2>
<h3>pentru ciorba</h3>
<p>3 rosii taiate cubulete</p>
	<p>3 rosii taiate cubulete</p>
<p>1 telina mica taiata cubulete</p>
<p>2 ardei grasi taiati cubulete</p>
<p>1 morcov mare taiat cubulete</p>
<p>2 cepe taiate cubulete</p>
<p>cateva oase de vita</p>
<p>1/2 litru bors</p>
<p>1 legatura patrunjel tocat</p>
<p>1 legatura leustean</p>
<p>putina sare</p>
<h3>Pentru perisoare:</h3>
<p>500 g carne de vita tocata</p>
<p>1 ou</p>
<p>putin patrunjel tocat</p>
<p>1 ceapa mica tocata marunt</p>
<p>condimete</p>
 </h4>
<img src="download.jfif">
<h2>aici avem un link pentru o reteta mai detaliata</h2>
<p><a href='https://jamilacuisine.ro/ciorba-de-perisoare-reteta-video/'>ciorb de perisoare</a></p>
<h1>Si ca desert </h1>

<h2>Cremsnit</h2>
<h3>foi de aluat foietaj </h3>
<p>550 g aluat foietaj</p>
<h3>crema</h3>
	<p>1 L lapte</p>
<p>8 galbenusuri (adica 160 g galbenus)</p>
<p>100 g zahar tos</p>
<p>70 g amidon (echivalentul a 140 g faina) + 20 g gelatina</p>
<p>sau doar 100 g amidon (echivalentul a 200 g faina)</p>
<p>un praf de sare</p>
<p>o pastaie de vanilie (miezul si coaja) sau o lingura buna extract de vanilie sau 3 plicuri zahar vanilat Bourbon</p>
<p>5 albusuri (adica 150 g albus)</p>
<p>100 g zahar tos</p>
 </h4>
<img src="download (1).jfif">
<h2>aici avem un link pentru o reteta mai detaliata</h2>
<p><a href='https://savoriurbane.com/cremsnit-reteta-clasica-de-cremes/'>Cremsnit</a></p>
<p>formluar abonament si newsletter</p>
<label for="text">nume</label>
<input type="text" id="text" nume="text"><br>
<label for="text">email</label>
<input type="text" id="text" nume="text"><br>
<button type="button">Click Me!</button>

</body>
</html>
