<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>"Curriculum Vitae- Neacsu Cristian"</title>
</head>
<body>
<h1>Date personale</h1>
<p>nume complet: Neacsu Constantin-Cristian</p>
<p>adresa: Ploiesti</p>
<p>telefon:0738233249</p>
<p>email: neacsucristian785@gmail.com</p>
<p>poza </p>
<img src="download (2).jfif">
<h1>Experienta profesionala</h1>
<p>paragon bucuresti</p>
<p>perioada: 1 luna</p>
<p>functia:ambalator</p>
<p>angajator:paragon</p>
<p>pricipale responsabilitati:ambalare si mutare cutii</p>
<h1>educatie si formare</h1>
<p>institutii de invatamant absolvite:</p>
<p>scoala pregatitoare puchenii mari</p>
<p>scoala gimnaziala sfanta vineri</p>
<p>liceul nichita stanescu ploiesti</p>
<p>facultatea de inginerie industriala si robotica</p>
<h2>perioada de stuiu</h2>
<p>2010-inca in pregatire</p>
<h2>competente personale </h2>
<p>nu am</p>
</body>
</html>