<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>exercitiul 4</title>
</head>
<body>
	<script type="text/javascript">
		let nr1= 5;
		let nr2= 6;
		let nr3= 5;
		let nr4= 6;
	     if (nr1==nr3 && nr2==nr4 || nr1==nr4 && nr2==nr3 || nr1==nr2 && nr3==nr4)
		 {
		var perimetru = nr1+nr2+nr3+nr4;
	    if (nr1==nr3&&nr2==nr4)
	{
		arie=nr1*nr2;

	}else if (nr1==nr4&&nr2==nr3){
	arie =nr1*nr2;}

	else { arie=nr1*nr3 ;

		}
		console.log("cele 4 numere port reprezenta un dreptunghi, iar perimetrul este egal cu "+perimetru +" si aria este egala cu "+arie  );
	}
		else { 
			console.log ("cele 4 numere nu pot reprezenta un dreptunghi");}
	</script>
</body>
</html>