<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>exercitiul 1</title>
</head>
<body>
<script type="text/javascript">
	var myname = 'Cristian';
	var mysurname = 'Neacsu';
	var myage = 21;
	var studyYear = 3;
	var myhobby = 'masinile';
	myage += 4;
	console.log("Buna! Ma numesc "+myname +mysurname +"si am " +myage +" ani . Sunt la Universitatea Politehnica Bucuresti, in anul " +studyYear +". unul din hobby-urile mele este "+myhobby);
</script>
</body>
</html>