<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ecercitiul 5</title>
</head>
<body>
<script type="text/javascript">
	let nr1= 10;
	let nr2= 12;
	let nr3= 15;
	if (nr1+nr2>nr3 && nr1+nr3>nr2&&nr2+nr3>nr1)
	{
		if(nr1==nr2==nr3)
		{
			console.log ('echilteral');

		}
		else if (nr1==nr2 ||nr1==nr3||nr2==nr3)
		{
console.log('isoscel');
		}
		else 
		{
			console.log('oarecare');
		}
	}
</script>
</body>
</html>